# homework17_18

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/vladbaransky/repository/: ConnectionRepository.java  ItemRepository.java
repository-module/src/main/java/com/gmail/vladbaransky/repository/impl/: ConnectionRepositoryImpl.java  ItemRepositoryImpl.java
repository-module/src/main/java/com/gmail/vladbaransky/repository/model/: Item.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/vladbaransky/service/: ItemService.java
service-module/src/main/java/com/gmail/vladbaransky/service/impl/: ItemServiceImpl.java
service-module/src/main/java/com/gmail/vladbaransky/service/model/: ItemDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/vladbaransky/webmodule/: WebModuleApplication.java
web-module/src/main/java/com/gmail/vladbaransky/webmodule/config/: AppConfig.java
web-module/src/main/java/com/gmail/vladbaransky/webmodule/controller/: ItemController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: item.html  itemAdd.html  itemDelete.html
